{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }//,
  //"ConnectionStrings": {
    //"Context": "workstation id=testebanco.mssql.somee.com;packet size=4096;user id=leonardoqueres_SQLLogin_1;pwd=k3ttqtt15e;data source=testebanco.mssql.somee.com;persist security info=False;initial catalog=testebanco"
    //"Context": "Data Source=PROGRAMACAO06\\MSSQL;Initial Catalog=faculdade;Integrated Security=True"
  //}
}
